{
    "AllowedHosts": "*",
    "databaseConfig": {
        "vehiclesDatabaseConnectionString": "Server=localhost;Port=5432;Database=queue-playground;User Id=postgres;Password=example;"
    },
    "messageQueueConfig": {
        "host": "localhost",
        "userName": "",
        "password": "",
        "virtualHost": "/"
    }
}